DB_URI=mongodb://localhost:27017/next-api
# 
JWT_SECRET=gaddafiadamu
JWT_EXPIRES=1d
# 
RABBITMQ_URL=amqp://guest:guest@localhost:5672
# 
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
